# SimpleMongoDBWrapper

./: README.md
SimpleMongoDBWrapper/: BaseCollection.cs  DBContext.cs  Repository.cs  SimpleMongoDBWrapper.csproj  appsettings.json  simplemongodbwrapper.csproj
SimpleMongoDBWrapper.Test/: RepositoryTest.cs  SimpleMongoDBWrapper.Test.csproj  TestModel.cs  appsettings.json  simplemongodbwrapper.test.csproj
SimpleMongoDBWrapper/Configuration/: Settings.cs
SimpleMongoDBWrapper/Exceptions/: AppException.cs
